#datasource for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/verval2
spring.datasource.username=vv2
spring.datasource.password=nascimento
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa/hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true